{
  "name": "alien-cognition-game",
  "version": "1.0.0",
  "description": "A puzzle game where you figure out alien symbols. Your progress saves in the URL, and the UI gets weird when you're doing poorly.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {}
}
